<Element Name='SunburstChart' Label='Sunburst Chart' HelpID='' HelpText='Description for SunburstChart Custom element' Collection='False' >
	<Attributes>
		<Attribute Name='ID' Status='Required' Label='ID' HelpID='689' HelpText='The ID attribute is a pervasive attribute that uniquely identifies an element within a definition file.  The ID needs to be a unique value within the definition.' ValueType='String' ValidValue='UserDefined'  />
		<Attribute Name="Caption" Status="Optional" Label="Caption" HelpID="738" HelpText="The Caption element identifies the text to be displayed.&#xD;&#xD;For Image elements, Caption specifies the image filename." ValueType="String" ValidValue="UserDefined" />
		<Attribute Name='Class' Status='Optional' Label='Class' HelpID='691' HelpText='Sets the Cascading Style Sheet class used by the element.  When set, this class will also be used by all child elements that don&apos;t have their own class.  The class should be defined in the report&apos;s style sheet file.  ' ValueType='String' ValidValue='UserDefined'  />
		
		 <Attribute Name="lyr1Colors" Status="Optional" Label="Layer 1 Colors" HelpID="951" HelpText="Sets the element's colors in cases where multiple colors should be listed.  For example, for pie charts, each slice should be a different color.  You can set these colors by specifying color names or RGB values, each separated by a comma.  When there are more slices than colors, the list starts back at the beginning.&#xD;&#xD;RGB values should include the hash character, for example: #FF0000" ValueType="String" ValidValue="UserDefined" />
		 
		 <Attribute Name="lyr2Colors" Status="Optional" Label="Layer 2 Colors" HelpID="951" HelpText="Sets the element's colors in cases where multiple colors should be listed.  For example, for pie charts, each slice should be a different color.  You can set these colors by specifying color names or RGB values, each separated by a comma.  When there are more slices than colors, the list starts back at the beginning.&#xD;&#xD;RGB values should include the hash character, for example: #FF0000" ValueType="String" ValidValue="UserDefined" />
		 
		 <Attribute Name="lyr3Colors" Status="Optional" Label="Layer 3 Colors" HelpID="951" HelpText="Sets the element's colors in cases where multiple colors should be listed.  For example, for pie charts, each slice should be a different color.  You can set these colors by specifying color names or RGB values, each separated by a comma.  When there are more slices than colors, the list starts back at the beginning.&#xD;&#xD;RGB values should include the hash character, for example: #FF0000" ValueType="String" ValidValue="UserDefined" />
		 
		 <Attribute Name="lyr4Colors" Status="Optional" Label="Layer 4 Colors" HelpID="951" HelpText="Sets the element's colors in cases where multiple colors should be listed.  For example, for pie charts, each slice should be a different color.  You can set these colors by specifying color names or RGB values, each separated by a comma.  When there are more slices than colors, the list starts back at the beginning.&#xD;&#xD;RGB values should include the hash character, for example: #FF0000" ValueType="String" ValidValue="UserDefined" />
		 
		 <Attribute Name='lableClass' Status='Optional' Label='Label Class' HelpID='691' HelpText='Sets the Cascading Style Sheet class used by the element.  When set, this class will also be used by all child elements that don&apos;t have their own class.  The class should be defined in the report&apos;s style sheet file.  ' ValueType='String' ValidValue='UserDefined'  />
		 
		 <Attribute Name="InnerRadius" Status="Optional" Label="Inner Radius" HelpID="792" HelpText="Sets the Outter radius of the chart in pixels." ValueType="String" ValidValue="UserDefined" />
		 <Attribute Name="OutterRadius" Status="Optional" Label="Radius" HelpID="792" HelpText="Sets the Outter radius of the chart in pixels." ValueType="String" ValidValue="UserDefined" />
		 
		 <Attribute Name="FirstLayerColumn" Status="Required" Label="Layer 1 Column" HelpID="883" HelpText="Specifies the name of a datalayer column whose values will be plotted along the Y-axis." ValueType="String" ValidValue="UserDefined" />
		 <Attribute Name="SecondLayerColumn" Status="Optional" Label="Layer 2 Column" HelpID="883" HelpText="Specifies the name of a datalayer column whose values will be plotted along the Y-axis." ValueType="String" ValidValue="UserDefined" />
		 <Attribute Name="ThirdLayerColumn" Status="Optional" Label="Layer 3 Column" HelpID="883" HelpText="Specifies the name of a datalayer column whose values will be plotted along the Y-axis." ValueType="String" ValidValue="UserDefined" />
		 <Attribute Name="ForthLayerColumn" Status="Optional" Label="Layer 4 Column" HelpID="883" HelpText="Specifies the name of a datalayer column whose values will be plotted along the Y-axis." ValueType="String" ValidValue="UserDefined" />
		 
		 <Attribute Name="ValueColumn" Status="Required" Label="Value Column" HelpID="883" HelpText="Specifies the name of a datalayer column whose values will be plotted along the Y-axis." ValueType="String" ValidValue="UserDefined" />
		 
		  <Attribute Name="showlegend" Status="Optional" Label="Show Legend" HelpID="" HelpText="Toggle the chart's legend The default is &quot;False&quot;" ValueType="Boolean" ValidValue="UserDefined" >
			<ValidValues>
					<ValidValue Value='True' Label='True' />
					<ValidValue Value='False' Label='False' />
			</ValidValues>
		  </Attribute>
	</Attributes>
	<ChildElements>
		<ChildElement Name="DataLayer.Cached" Status="Optional" Editions="Ent,Pro" />
		<ChildElement Name="DataLayer.CSV" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.DefinitionList" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.Directory" Status="Optional" Editions="Ent" />
		<ChildElement Name="DataLayer.Excel" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.FixedFormatFile" Status="Optional" Editions="Ent" />
		<ChildElement Name="DataLayer.GoogleApp" Status="Optional" Editions="Ent" />
		<ChildElement Name="DataLayer.GoogleSpreadsheet" Status="Optional" Editions="Ent" />
		<ChildElement Name="DataLayer.JsonFile" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.Ldap" Status="Optional" Editions="Ent" />
		<ChildElement Name="DataLayer.Linked" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.MongoFind" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.MongoMapReduce" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.MongoRunCommand" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.Plugin" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.REST" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.SimpleDB" Status="Optional" Editions="Ent" />
		<ChildElement Name="DataLayer.SP" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.SQL" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.Static" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.Twitter" Status="Optional" Editions="Ent,Pro" />
		<ChildElement Name="DataLayer.WebFeed" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.WebScraper" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.WebService" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="DataLayer.XMLFile" Status="Optional" Editions="Ent,Pro,Std" />
		<ChildElement Name="CustomLegend" Status="Optional" Editions="Ent,Pro,Std" />
	</ChildElements>
	<InheritParentsFrom Name="ChartCanvas"></InheritParentsFrom>
</Element >